* {
     margin: 0;
     padding: 0;
     /* font-family: 'Bruno Ace', cursive; */
     /* font-family: 'Hind', sans-serif;   */
     font-family: 'Inter', sans-serif;
}
body::before {
     /* background-image: url("img/code.png"); */
     background-repeat: no-repeat;
     background-position: center;
     content: "";
     display: block;
     position: absolute;
     width: 100%;
     height: 100%;
     opacity: 0.4;
 }

.container {
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     width: 100%;
     /*  */
     background-position: center;
     background-size: cover;
}

.container__conteudo {
     background-color: transparent;
     border: 2px solid rgba(255, 255, 255, 0.5);
     border-radius: 20px;
     background-color: rgba(234, 4, 138, 0.753);
     backdrop-filter: blur(5px);
     position: relative;
     width: 400px;
     height: 450px;
     display: flex;
     justify-content: center;
     align-items: center;

}

.container__informacoes {
     padding: 0px 50px;
}

h1 {
     font-size: 2em;
     color: #FAF9FA;
     text-align: center;
}

.texto__paragrafo {
     margin-top: 10px;
     text-align: center;
     color: #ffbcf0;
     font-size: 18px;
     font-weight: 700;
}


.inputbox input {
     width: 100%;
     height: 30px;
     background: transparent;
     border: none;
     border-bottom: 2px solid #f1faee;
     margin: 20px auto 40px;
     outline: none;
     font-size: 1em;
     padding: 0 auto 5px;
     color: #f1faee;
}

/* CSS para mudar a cor do placeholder */
.container__input::placeholder {
     color: #f1faee;
     /* Cor desejada para o placeholder */
     opacity: 1;
     /* Para garantir que a cor não seja transparente */
}

/* Prefixos para navegadores específicos */
.container__input::-webkit-input-placeholder {
     color: #f1faee;
     /* Para navegadores WebKit (Chrome, Safari) */
}

.container__input::-moz-placeholder {
     color: #f1faee;
     /* Para Firefox 19+ */
}

.container__input:-ms-input-placeholder {
     color: #f1faee;
     /* Para Internet Explorer 10+ */
}

.container__input:-moz-placeholder {
     color: #f1faee;
     /* Para Firefox 18- */
}


button {
     width: 100%;
     height: 40px;
     border-radius: 40px;
     background: #FAF9FA;
     border: none;
     outline: none;
     cursor: pointer;
     /*  */
     font-size: 1em;
     font-weight: bold;
}

.container__botao:hover {
     background-color: rgb(255, 131, 234);
     color: white;

}

#reiniciar {
     /*  */
}